[buildout]
extends = buildout.cfg releaseversions.cfg site.cfg
effective-user = ${site:effective-user}
parts += 
    instance2
    zeoserver
    instanceworker
    varnish-config
    haproxy-config

find-links += 
    ${buildout:directory}/egg_repo

auto-checkout = 
sources = nosources

[versions]
docutils = 0.9.1
Products.PloneHotfix20121106 = 1.2

[nosources]

[instance]
http-address = ${site:instance-host}:${site:instance-port}
zeo-address = ${zeoserver:zeo-address}
zeo-client = on
zeo-client-cache-size = 512MB
shared-blob = on
zodb-cache-size = ${site:zodb-cache-size}

zcml-additional = 
        <include package="plone.app.async" file="multi_db_instance.zcml" />

environment-vars +=
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt

zope-conf-additional +=
    <product-config zc.z3monitor>
        port 1${:http-address}
    </product-config>

    <zodb_db async>
        cache-size ${instance:zodb-cache-size}
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage 2
            name asyncstorage
            blob-dir ${zeoserver:blob-storage}
            shared-blob-dir on
            var ${buildout:parts-directory}/${:_buildout_section_name_}/var
            cache-size ${instance:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>


zeo-client = True
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
shared-blob = on

[instance2]
<= instance
http-address = ${site:instance2-host}:${site:instance2-port}

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${site:zeoserver-address}
zeo-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
effective-user = ${site:effective-user}
pack-days = 30

zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/Async.fs
    </filestorage>

[varnish-config]
recipe = collective.recipe.template
input = templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

# misc template variables
backend-host = ${site:haproxy-host}
backend-port = ${site:haproxy-port}

[haproxy-config]
recipe = collective.recipe.template
input = templates/haproxy.cfg.in
output = ${buildout:directory}/etc/haproxy.cfg

user = ${site:haproxy-user}
group = ${site:haproxy-group}
address = ${site:haproxy-host}:${site:haproxy-port}
maxconn = 1000

[instanceworker]
<= instance
http-address = ${site:instanceworker-host}:${site:instanceworker-port}

zodb-cache-size = 3000
zeo-client-cache-size = 512MB

zcml-additional =
    <include package="plone.app.async" file="multi_db_worker.zcml" />
zope-conf-additional +=
    <zodb_db async>
        cache-size ${instanceworker:zodb-cache-size}
        <zeoclient>
            server ${zeoserver:zeo-address}
            storage 2
            name asyncstorage
            blob-dir ${zeoserver:blob-storage}
            shared-blob-dir on
            var ${buildout:directory}/var/instanceworker/
            cache-size ${worker:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>

